artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 8b64a6c20d754800ae8ca0d5f26019ba
run_id: 33211adc0b76473c9017dbaa4fddefd7
utc_time_created: '2024-08-19 00:57:02.683073'
